
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>数据结构-1 - Zweiwings</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="线性表-顺序表【Elemtype为数据类型】
创建（初始化）以数组的形式创建顺序表
typedef struct      //理解为将定义的结构体改称为&amp;#123;&amp;#125;后的名字，如SQli,"> 
    <meta name="author" content="Zweiwings"> 
    <link rel="alternative" href="atom.xml" title="Zweiwings" type="application/atom+xml"> 
    <link rel="icon" href="/Zwiewings.github.io.git/img/favicon1.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/Zwiewings.github.io.git/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Zweiwings</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://Zwiewings.gitee.io/Zwiewings.github.io.git"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">数据结构-1</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">数据结构-1</h1>
        <div class="stuff">
            <span>三月 24, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/Zwiewings.github.io.git/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0/" rel="tag">数据结构学习</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="线性表-顺序表"><a href="#线性表-顺序表" class="headerlink" title="线性表-顺序表"></a>线性表-顺序表</h1><p>【Elemtype为数据类型】</p>
<h2 id="创建（初始化）"><a href="#创建（初始化）" class="headerlink" title="创建（初始化）"></a>创建（初始化）</h2><p>以数组的形式创建顺序表</p>
<pre><code>typedef struct      //理解为将定义的结构体改称为&#123;&#125;后的名字，如SQlist
&#123;
    Elemtype *elem； //定义顺序表具有首元素地址
    int length;     //定义顺序表具有表长这一属性
&#125;SQlist;</code></pre>
<p>初始化设置顺序表的最大存储空间，以及初始化其表长为0</p>
<pre><code>bool initList(SQlist &amp;sq)     //将需要初始化的表传址
&#123;
    sq.elem=new maxsize;        //为顺序表分配maxsize的空间作为最大上限
    if(!sq.elem) return false;      //如果空间分配失败，直接返回提示错误
    sq.length=0;                    //如果分配空间成功，则继续初始化表长为0
    return true;                    //返回参数提示顺序表初始化成功
&#125;</code></pre>
<h2 id="取值"><a href="#取值" class="headerlink" title="取值"></a>取值</h2><p>顺序表能够随机存取，故而方便存取指定位置的值，即可以随机存取</p>
<pre><code>bool getelem(SQlist &amp;sq,int i，elemtype &amp;a)  
//将需要初始化的表传址，并且传值需要获取的是第i个值，返回的值传给a
&#123;
    if(i&lt;1||i&gt;sq.length) return false;    //如果i为非法位置，返回提示错误
    a=sq.elem[i];                 //否则返回第i个元素给a
    return true;                  //返回提示执行正常
&#125;</code></pre>
<h2 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h2><p>顺序表的查找就是顺序比较表内元素和待查找元素，相同查找成功，始终不同查找失败</p>
<pre><code>int find(SQlist &amp;sq,elemtype a)
//传址需要查找的表，并传值需要查找的数值a,返回查找到的序号为int类型
&#123;
    int i;
    for(i=0;i&lt;sq.length;i++)
    &#123;
    if(sq.elem[i]==a) return i;
    //如果查找到了，返回该值在表中的序号，此处为数组下标，若返回第几个元素序号，则需要i+1
    &#125;
    return -1;            //查找失败，返回负数
&#125;</code></pre>
<h2 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h2><p>顺序表为紧邻的线性表，故而插入时需要向后移动较多元素，并且需要从最后一个元素开始向后移动，以免数据被覆盖</p>
<pre><code>bool insert(SQlist &amp;sq,elemtype a,int i)
//将元素a的值插入表中第i个位置，传址需要做插入的表，以及传值a，i
&#123;
    int j;
    if(i&lt;1||i&gt;sq.length+1) return false;//如果i值不合法，则不作插入
    if(sq.length==maxsize) return false;//如果表长已经达到最大，则判断表满，不作插入
    for(j=sq.length-1;j&gt;=i-1;j--)
    //让j为最后一个元素的角标，循环递减，并且当j等于插入位置i的前驱时，停止循环
    &#123;
        sq.elem[j+1]=sq.elem[j];        //给j+1角标的空间赋值当前j角标的值，实现后移
    &#125;
    sq.elem[i-1]=a;                     //赋值第i个位置，即角标为i-1的空间为a
    sq.length++;                        //表长增加
    return true;                        //返回插入成功
&#125;</code></pre>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>顺序表的删除是将待删除位置后面的全部往前覆盖，向前移动较多元素，并且需要从待删除位置的后一个开始移动，以免覆盖数据</p>
<pre><code>bool delete(SQlist &amp;sq,int i)
//传址需要删除元素的顺序表，并且传值需要删除的元素位置
&#123;
    int j;
    if(i&lt;1||i&gt;sq.length) return false;   //如果i值不合法，则不作插入
    for(j=i;j&lt;=sq.length-1;j++)
    //将i位置之后的所有元素都向前移，并且循环在将最后一个元素移动到表长减一后的位置停止
    &#123;
        sq.elem[j-1]=sq.elem[j];        //被删位置后的元素全部前移
    &#125;
    sq.length--;                        //表长减少
    return true;
&#125;</code></pre>
<h2 id="实际题目"><a href="#实际题目" class="headerlink" title="实际题目"></a>实际题目</h2><h3 id="R7-1-顺序表的建立及遍历-20-分"><a href="#R7-1-顺序表的建立及遍历-20-分" class="headerlink" title="R7-1 顺序表的建立及遍历 (20 分)"></a>R7-1 顺序表的建立及遍历 (20 分)</h3><p>读入n值及n个整数，建立顺序表并遍历输出。</p>
<p>输入格式:<br>读入n及n个整数</p>
<p>输出格式:<br>输出n个整数，以空格分隔（最后一个数的后面没有空格）。</p>
<p>输入样例:<br>在这里给出一组输入。例如：</p>
<pre><code>4
-3 10 20 78</code></pre>
<p>输出样例:<br>在这里给出相应的输出。例如：</p>
<pre><code>-3 10 20 78</code></pre>
<p><strong>解法：</strong></p>
<pre><code class="c++">#include&lt;iostream&gt;
using namespace std;

typedef struct
&#123;
    int *a;
    int length;
&#125;List;

int create(List &amp;sq)
&#123;
    sq.a= new int[100];
    if(!sq.a) return 0;
    sq.length=0;
    return 1;
&#125;


int output(List &amp;sq)
&#123;
    int j;
    cout&lt;&lt;sq.a[0];
    for(j=1;j&lt;sq.length;j++)
    &#123;
        cout&lt;&lt;&quot; &quot;&lt;&lt;sq.a[j];
    &#125;
&#125;

int main()
&#123;
    List sqlist;
    int i,n;
    cin&gt;&gt;n;
    create(sqlist);
    for(i=0;i&lt;n;i++)
    &#123;
        cin&gt;&gt;sqlist.a[i];
        sqlist.length++;
    &#125;
    if(sqlist.length!=0) 
        output(sqlist);
    return 0;
&#125;</code></pre>
<h3 id="R7-2-jmu-ds-顺序表区间元素删除-20-分"><a href="#R7-2-jmu-ds-顺序表区间元素删除-20-分" class="headerlink" title="R7-2 jmu-ds-顺序表区间元素删除 (20 分)"></a>R7-2 jmu-ds-顺序表区间元素删除 (20 分)</h3><p>若一个线性表L采用顺序存储结构存储，其中所有的元素为整数。设计一个算法，删除元素值在[x,y]之间的所有元素，要求算法的时间复杂度为O(n)，空间复杂度为O(1)。</p>
<p>输入格式:<br>三行数据，第一行是顺序表的元素个数，第二行是顺序表的元素，第三行是x和y。</p>
<p>输出格式:<br>删除元素值在[x,y]之间的所有元素后的顺序表。</p>
<p>输入样例:</p>
<pre><code>10
5 1 9 10 67 12 8 33 6 2
3 10</code></pre>
<p>输出样例:</p>
<pre><code>1 67 12 33 2</code></pre>
<p><strong>解法：</strong></p>
<pre><code class="c++">#include&lt;iostream&gt;
using namespace std;

typedef struct
&#123;
    int *a;
    int length;
&#125;sqlist;

bool create(sqlist &amp;sq)
&#123;
    sq.a= new int[100];
    if(!sq.a) return false;
    sq.length=0;
    return true;
&#125;

bool del(sqlist &amp;sq,int x,int y)
&#123;
    int j,i;
    for(j=0;j&lt;sq.length;j++)
    &#123;
        if(sq.a[j]&gt;=x&amp;&amp;sq.a[j]&lt;=y)
        &#123;
            for(i=j;i&lt;sq.length;i++)
            &#123;
                sq.a[i]=sq.a[i+1];
            &#125;
            sq.length--;
            j--;
        &#125;
    &#125;
&#125;

int main()
&#123;
    sqlist List;
    int n,i,x,y;
    cin&gt;&gt;n;
    create(List);
    for(i=0;i&lt;n;i++)
    &#123;
        cin&gt;&gt;List.a[i];
        List.length++;
    &#125;
    cin&gt;&gt;x&gt;&gt;y;
    del(List,x,y);
    cout&lt;&lt;List.a[0];
    for(i=1;i&lt;List.length;i++)
    &#123;
        cout&lt;&lt;&quot; &quot;&lt;&lt;List.a[i];
    &#125;
    return 0;
&#125;</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/Zwiewings.github.io.git//mus/1.wma'></li>
                        
                    
                        
                            <li title='1' data-url='/Zwiewings.github.io.git//mus/2.wma'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='7ab654b08de6e920553a'
        data-cs='e674cd1fcfc534caa60f1ff36274a58b594989e9'
        data-r='Zweiwings.github.io'
        data-o='Zwiewings'
        data-a='Zwiewings'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8-%E9%A1%BA%E5%BA%8F%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">线性表-顺序表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%EF%BC%88%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">创建（初始化）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%96%E5%80%BC"><span class="toc-number">1.2.</span> <span class="toc-text">取值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE"><span class="toc-number">1.3.</span> <span class="toc-text">查找</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5"><span class="toc-number">1.4.</span> <span class="toc-text">插入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4"><span class="toc-number">1.5.</span> <span class="toc-text">删除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E9%A2%98%E7%9B%AE"><span class="toc-number">1.6.</span> <span class="toc-text">实际题目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#R7-1-%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%9A%84%E5%BB%BA%E7%AB%8B%E5%8F%8A%E9%81%8D%E5%8E%86-20-%E5%88%86"><span class="toc-number">1.6.1.</span> <span class="toc-text">R7-1 顺序表的建立及遍历 (20 分)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#R7-2-jmu-ds-%E9%A1%BA%E5%BA%8F%E8%A1%A8%E5%8C%BA%E9%97%B4%E5%85%83%E7%B4%A0%E5%88%A0%E9%99%A4-20-%E5%88%86"><span class="toc-number">1.6.2.</span> <span class="toc-text">R7-2 jmu-ds-顺序表区间元素删除 (20 分)</span></a></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
<script src="/Zwiewings.github.io.git/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/Zwiewings.github.io.git/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/Zwiewings.github.io.git/js/plugin.js"></script>
<script src="/Zwiewings.github.io.git/js/typed.js"></script>
<script src="/Zwiewings.github.io.git/js/diaspora.js"></script>


<link rel="stylesheet" href="/Zwiewings.github.io.git/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/Zwiewings.github.io.git/photoswipe/default-skin/default-skin.css">


<script src="/Zwiewings.github.io.git/photoswipe/photoswipe.min.js"></script>
<script src="/Zwiewings.github.io.git/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
