
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>数据结构-3 - Zweiwings</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="顺序栈【Elemtype为数据类型】
顺序栈本身是操作受限制的顺序表，只能在栈顶做插入删除，称入栈出栈，因为操作受限，算法相较普通顺序表简单。
创建typedef struct 
&amp;#123;
  ,"> 
    <meta name="author" content="Zweiwings"> 
    <link rel="alternative" href="atom.xml" title="Zweiwings" type="application/atom+xml"> 
    <link rel="icon" href="/Zwiewings.github.io.git/img/favicon1.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/Zwiewings.github.io.git/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Zweiwings</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://Zwiewings.gitee.io/Zwiewings.github.io.git"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">数据结构-3</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">数据结构-3</h1>
        <div class="stuff">
            <span>四月 14, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/Zwiewings.github.io.git/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0/" rel="tag">数据结构学习</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="顺序栈"><a href="#顺序栈" class="headerlink" title="顺序栈"></a>顺序栈</h1><p>【Elemtype为数据类型】</p>
<p>顺序栈本身是操作受限制的顺序表，只能在栈顶做插入删除，称入栈出栈，因为操作受限，算法相较普通顺序表简单。</p>
<h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><pre><code class="c++">typedef struct 
&#123;
    Elemtype *base;                    //定义栈底指针
    Elemtype *top;                    //定义栈顶指针
    int maxsize;                    //定义最大栈的最大容量
&#125;SQstack;</code></pre>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><pre><code class="c++">bool initstack(SQstack &amp;sq)            //传址需要初始化的表
&#123;
    sq.base=new Elemtype[MAXSIZE];
    //分配大小为MAXSIZE的空间，并返回首地址给表的栈底指针
    if(!sq.base) return false;      //若分配失败则返回
    sq.top=sq.base;                    //栈顶指针等于栈底指针，表示空栈
    sq.maxsize=MAXSIZE;                //记录栈的最大容量为MAXSIZE
    return true;                    //返回创建成功
&#125;</code></pre>
<h2 id="入栈（从栈顶插入）"><a href="#入栈（从栈顶插入）" class="headerlink" title="入栈（从栈顶插入）"></a>入栈（从栈顶插入）</h2><pre><code class="c++">bool Push(SQstack &amp;sq,Elemtype e)        //传址需要操作的栈，传值需要入栈的值
&#123;
    if(sq.top-sq.base&gt;=sq.maxsize) return false;
    //若栈顶指针与栈底指针的差为最大空间（即栈满），返回入栈失败
    *sq.top=e;
    //栈顶指针总是指在栈顶元素的下一个位置，故而直接赋值
    sq.top++;                            //栈顶指针后移
    return true;                        //返回入栈成功
&#125;</code></pre>
<h2 id="出栈（从栈顶删除）"><a href="#出栈（从栈顶删除）" class="headerlink" title="出栈（从栈顶删除）"></a>出栈（从栈顶删除）</h2><pre><code class="c++">bool Pop(SQstack &amp;sq,Elemtype &amp;e)            //传址需要操作的表和出栈的元素
&#123;
    if(sq.top==sq.base) return false;
    //若栈顶指针与栈底指针相同（即栈空），则返回失败
    sq.top--;
    //栈顶指针总是指在栈顶元素的下一个位置，故而栈顶指针后移
    e=*sq.top;                                //将出栈的元素传给e
    return true;
&#125;</code></pre>
<h2 id="取栈顶（取值）"><a href="#取栈顶（取值）" class="headerlink" title="取栈顶（取值）"></a>取栈顶（取值）</h2><pre><code class="c++">Elemtype gettop(SQstack &amp;sq)
//传址需要操作的表，返回栈顶元素，该操作只取栈顶，不修改栈顶指针
&#123;
    if(sq.top!=sq.base)            //若该栈非空
    &#123;
    return *(sq.top-1);            //取栈顶指针的前一个位置，即栈顶元素向外传递
    &#125;
&#125;</code></pre>
<h1 id="链式栈"><a href="#链式栈" class="headerlink" title="链式栈"></a>链式栈</h1><p>【Elemtype为数据类型】</p>
<p>在无法估计栈数据量时，通常采用链式栈，而且因为栈的主要操作是插入和删除，所以用链表的头部作栈顶更加方便。</p>
<h2 id="创建-1"><a href="#创建-1" class="headerlink" title="创建"></a>创建</h2><pre><code class="c++">typedef struct Lnode
&#123;
    Elemtype data;            //定义链表结点的数据域
    struct Lnode *next;        //定义指向下一节点的指针域
&#125;*Linkstack;</code></pre>
<h2 id="初始化-1"><a href="#初始化-1" class="headerlink" title="初始化"></a>初始化</h2><pre><code class="c++">bool initstack(Linkstack &amp;ls)
&#123;
    ls=NULL;
    //由于栈不需要对栈顶以外的元素操作，故而不需要设置头结点来使表头操作与表中表尾一致
    return true;            //返回初始化成功
&#125;</code></pre>
<h2 id="入栈（从栈顶插入）-1"><a href="#入栈（从栈顶插入）-1" class="headerlink" title="入栈（从栈顶插入）"></a>入栈（从栈顶插入）</h2><pre><code class="c++">bool Push(Linkstack &amp;ls,Elemtype e)        //传址需要操作的表，传值需要插入的元素
&#123;
    Lnode *p;
    p=new Lnode;                //重新分配一个结点空间，首地址赋给p
    p-&gt;data=e;                    //新结点的数据域为e
    p-&gt;next=ls;                    //新结点的指针域指向头指针ls，即将新结点作头插
    ls=p;                        //头指针前移
    return true;                //返回入栈成功
&#125;</code></pre>
<h2 id="出栈（从栈顶删除）-1"><a href="#出栈（从栈顶删除）-1" class="headerlink" title="出栈（从栈顶删除）"></a>出栈（从栈顶删除）</h2><pre><code class="c++">bool Pop(Linkstack &amp;ls，Elemtype &amp;e)   //传址需要操作的表和出栈的元素
&#123;
    if(ls==NULL) return false;        //栈空则返回删除失败
    e=ls-&gt;data;                        //e接收出栈元素
    Lnode *p=ls;                    //定义一个p指针指向原栈顶元素
    ls=ls-&gt;next;                    //让头指针后移
    delete p;                        //删除p指向的结点
    return true;                    //返回删除完成
&#125;</code></pre>
<h2 id="取栈顶（取值）-1"><a href="#取栈顶（取值）-1" class="headerlink" title="取栈顶（取值）"></a>取栈顶（取值）</h2><pre><code class="c++">Elemtype gettop(Linkstack &amp;ls)    //传址需要操作的表
&#123;
    if(ls!=NULL)                //栈非空
    return ls-&gt;data;            //返回栈顶元素的值，栈顶指针不变
&#125;</code></pre>
<h1 id="实际题目"><a href="#实际题目" class="headerlink" title="实际题目"></a>实际题目</h1><h2 id="R7-1-堆栈操作合法性-20-分"><a href="#R7-1-堆栈操作合法性-20-分" class="headerlink" title="R7-1 堆栈操作合法性 (20 分)"></a>R7-1 堆栈操作合法性 (20 分)</h2><p>假设以S和X分别表示入栈和出栈操作。如果根据一个仅由S和X构成的序列，对一个空堆栈进行操作，相应操作均可行（如没有出现删除时栈空）且最后状态也是栈空，则称该序列是合法的堆栈操作序列。请编写程序，输入S和X序列，判断该序列是否合法。</p>
<p>输入格式:<br>输入第一行给出两个正整数N和M，其中N是待测序列的个数，M（≤50）是堆栈的最大容量。随后N行，每行中给出一个仅由S和X构成的序列。序列保证不为空，且长度不超过100。</p>
<p>输出格式:<br>对每个序列，在一行中输出YES如果该序列是合法的堆栈操作序列，或NO如果不是。</p>
<p>输入样例：</p>
<pre><code>4 10
SSSXXSXXSX
SSSXXSXXS
SSSSSSSSSSXSSXXXXXXXXXXX
SSSXXSXXX</code></pre>
<p>输出样例：</p>
<pre><code class="：">YES
NO
NO
NO</code></pre>
<p><strong>解法：</strong></p>
<pre><code class="c++">#include&lt;iostream&gt;
#include&lt;string&gt;
using namespace std;

typedef struct
&#123;
    char *top;
    char *base;
    int size;
&#125;SQstack;

bool init(SQstack &amp;sq,int m)
&#123;
    sq.base=new char[m];
    if(!sq.base) return false;
    sq.top=sq.base;
    sq.size=m;
    return true;
&#125;

bool pop(SQstack &amp;sq)
&#123;
    if(sq.top==sq.base) return false;
    sq.top--;
    return true;
&#125;

bool push(SQstack &amp;sq,char e)
&#123;
    if(sq.top-sq.base==sq.size) return false;
    *sq.top=e;
    sq.top++;
    return true;
&#125;

int main()
&#123;
    int n,m,i,j=0;
    bool flag=true;
    cin&gt;&gt;n&gt;&gt;m;
    string str;
    SQstack L;
    for(i=0;i&lt;n;i++)
    &#123;
        init(L,m);
        cin&gt;&gt;str;
        flag=true;
        for(j=0;str[j]!=&#39;\0&#39;;j++)
        &#123;
            if(str[j]==&#39;S&#39;) 
            &#123;
                flag=push(L,str[j]);
            &#125;
            if(str[j]==&#39;X&#39;) 
            &#123;
                flag=pop(L);
            &#125;
        &#125;
    if(L.base==L.top&amp;&amp;flag==true) cout&lt;&lt;&quot;YES&quot;&lt;&lt;endl;
    else cout&lt;&lt;&quot;NO&quot;&lt;&lt;endl;
    &#125;
    return 0;
&#125;</code></pre>
<h2 id="R7-2-回文判断-20-分"><a href="#R7-2-回文判断-20-分" class="headerlink" title="R7-2 回文判断 (20 分)"></a>R7-2 回文判断 (20 分)</h2><p>回文是指正读反读均相同的字符序列，如“abba”和“abdba”均是回文，但“good”不是回文。编写一个程序，使用栈判定给定的字符序列是否为回文。</p>
<p>输入格式:<br>输入待判断的字符序列，按回车键结束，字符序列长度&lt;20。</p>
<p>输出格式:<br>若字符序列是回文，输出“YES”；否则，输出“NO”。</p>
<p>输入样例:</p>
<pre><code>abdba</code></pre>
<p>输出样例:</p>
<pre><code>YES</code></pre>
<p><strong>解法：</strong></p>
<pre><code class="c++">#include&lt;iostream&gt;
#include&lt;string&gt;
using namespace std;

typedef struct 
&#123;
    char *top;
    char *base;
    int size;
&#125;SQstack;

bool init(SQstack &amp;sq)
&#123;
    sq.base=new char[20];
    if(!sq.base) return false;
    sq.top=sq.base;
    sq.size=20;
    return true;
&#125;

bool push(SQstack &amp;sq,char a)
&#123;
    if(sq.top-sq.base==sq.size) return false;
    *sq.top=a;
    sq.top++;

    return true;
&#125;

bool pop(SQstack &amp;sq)
&#123;
    if(sq.top==sq.base) return false;
    sq.top--;

    return true;
&#125;

bool gettop(SQstack &amp;sq,int &amp;a)
&#123;
    if(sq.base==sq.top) return false;
    a=*(sq.top-1);
    return true;
&#125;

int main()
&#123;
    SQstack L;
    init(L);
    string str;
    int i,n=0,a;
    bool flag=true;
    cin&gt;&gt;str;
    n=str.size();
    if(n%2==0)
    &#123;

        for(i=0;i&lt;n;i++)
        &#123;
            if(i&lt;n/2) push(L,str[i]);
            else 
            &#123;

                gettop(L,a);

                if(str[i]==a) pop(L);
                else 
                &#123;
                    flag=false;
                    break;
                &#125;
            &#125;
        &#125;
    &#125;
    else
    &#123;

        for(i=0;i&lt;n;i++)
        &#123;
            if(i==(n-1)/2);
            else 
            &#123;
                if(i&lt;(n-1)/2) push(L,str[i]);
                else 
                &#123;
                    gettop(L,a);

                    if(str[i]==a) pop(L);
                    else 
                    &#123;

                        flag=false;
                        break;
                    &#125;
               &#125;
        &#125;
    &#125;
    &#125;
            if(flag==true) cout&lt;&lt;&quot;YES&quot;&lt;&lt;endl;
        else cout&lt;&lt;&quot;NO&quot;&lt;&lt;endl;
&#125;</code></pre>
<h2 id="R7-3-括号匹配-20-分"><a href="#R7-3-括号匹配-20-分" class="headerlink" title="R7-3 括号匹配 (20 分)"></a>R7-3 括号匹配 (20 分)</h2><p>检查一段C语言代码的小括号( )、 中括号 [ ] 和大括号{ } 是否匹配。</p>
<p>输入格式:<br>在一行中输入一段C语言代码，长度不超过1000个字符（行末以换行符结束）。</p>
<p>输出格式:<br>第一行输出左括号的数量和右括号的数量，中间以一个空格间隔。<br>若括号是匹配的，在第二行打印YES，否则打印NO。</p>
<p>输入样例1:</p>
<pre><code>for(int i=0; i&lt;v; i++)&#123; visited[i] = 0; for(int j=0; j&lt;v; j++) scanf(&quot;%d&quot;,&amp;(g-&gt;Adj[i][j])); &#125;</code></pre>
<p>输出样例1:</p>
<pre><code>8 8
YES</code></pre>
<p>输入样例2:</p>
<pre><code>for(int i=0; i&lt;v; i++) a(i]=0;</code></pre>
<p>输出样例2:</p>
<pre><code>2 2
NO</code></pre>
<p><strong>解法：</strong></p>
<pre><code class="c++">#include&lt;iostream&gt;
#include&lt;string&gt;
using namespace std;

typedef struct
&#123;
    char *top;
    char *base;
    int size;
&#125;SQstack;

bool init(SQstack &amp;sq)
&#123;
    sq.base=new char[500];
    if(!sq.base) return false;
    sq.top=sq.base;
    sq.size=500;
    return true;
&#125;

bool push(SQstack &amp;sq,char a)
&#123;
    if(sq.top-sq.base==sq.size) return false;
    *sq.top=a;
    sq.top++;
    return true;
&#125;

bool pop(SQstack &amp;sq)
&#123;
    if(sq.top==sq.base) return true;
    sq.top--;
    return true;
&#125;

bool gettop(SQstack &amp;sq,char &amp;a)
&#123;
    if(sq.top==sq.base) return false;
    a=*(sq.top-1);
    return true;
&#125;

int main()
&#123;
    SQstack L;
    init(L);
    char a=&#39;1&#39;;
    bool flag=true;
    int i,left=0,right=0,k=0;
    char str[500];
    for(i=0;i&lt;500;i++)
    &#123;
        cin&gt;&gt;str[i];
        k++;
    &#125;
    for(i=0;i&lt;k;i++)
    &#123;
        if(str[i]==&#39;(&#39;||str[i]==&#39;[&#39;||str[i]==&#39;&#123;&#39;)
        &#123;
            left++;
            push(L,str[i]);
        &#125;
        else
        &#123;
        if(str[i]==&#39;)&#39;||str[i]==&#39;]&#39;||str[i]==&#39;&#125;&#39;)
        &#123;
            right++;
            gettop(L,a);
            if((str[i]==&#39;)&#39;&amp;&amp;a==&#39;(&#39;)||(str[i]==&#39;]&#39;&amp;&amp;a==&#39;[&#39;)||(str[i]==&#39;&#125;&#39;&amp;&amp;a==&#39;&#123;&#39;))
            &#123;
                pop(L);
            &#125;
            else flag=false;
        &#125;
        &#125;
    &#125;
    if(L.top!=L.base) flag=false;
    if(left==0&amp;&amp;right==0) flag=true;
    cout&lt;&lt;left&lt;&lt;&quot; &quot;&lt;&lt;right&lt;&lt;endl;
    if(flag) cout&lt;&lt;&quot;YES&quot;;
    else cout&lt;&lt;&quot;NO&quot;;
    return 0;
&#125;</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/Zwiewings.github.io.git//mus/1.wma'></li>
                        
                    
                        
                            <li title='1' data-url='/Zwiewings.github.io.git//mus/2.wma'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='7ab654b08de6e920553a'
        data-cs='e674cd1fcfc534caa60f1ff36274a58b594989e9'
        data-r='Zweiwings.github.io'
        data-o='Zwiewings'
        data-a='Zwiewings'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%BA%E5%BA%8F%E6%A0%88"><span class="toc-number">1.</span> <span class="toc-text">顺序栈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA"><span class="toc-number">1.1.</span> <span class="toc-text">创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.2.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E6%A0%88%EF%BC%88%E4%BB%8E%E6%A0%88%E9%A1%B6%E6%8F%92%E5%85%A5%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">入栈（从栈顶插入）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E6%A0%88%EF%BC%88%E4%BB%8E%E6%A0%88%E9%A1%B6%E5%88%A0%E9%99%A4%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">出栈（从栈顶删除）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%96%E6%A0%88%E9%A1%B6%EF%BC%88%E5%8F%96%E5%80%BC%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">取栈顶（取值）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%93%BE%E5%BC%8F%E6%A0%88"><span class="toc-number">2.</span> <span class="toc-text">链式栈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-1"><span class="toc-number">2.1.</span> <span class="toc-text">创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-1"><span class="toc-number">2.2.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E6%A0%88%EF%BC%88%E4%BB%8E%E6%A0%88%E9%A1%B6%E6%8F%92%E5%85%A5%EF%BC%89-1"><span class="toc-number">2.3.</span> <span class="toc-text">入栈（从栈顶插入）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E6%A0%88%EF%BC%88%E4%BB%8E%E6%A0%88%E9%A1%B6%E5%88%A0%E9%99%A4%EF%BC%89-1"><span class="toc-number">2.4.</span> <span class="toc-text">出栈（从栈顶删除）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%96%E6%A0%88%E9%A1%B6%EF%BC%88%E5%8F%96%E5%80%BC%EF%BC%89-1"><span class="toc-number">2.5.</span> <span class="toc-text">取栈顶（取值）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E9%A2%98%E7%9B%AE"><span class="toc-number">3.</span> <span class="toc-text">实际题目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#R7-1-%E5%A0%86%E6%A0%88%E6%93%8D%E4%BD%9C%E5%90%88%E6%B3%95%E6%80%A7-20-%E5%88%86"><span class="toc-number">3.1.</span> <span class="toc-text">R7-1 堆栈操作合法性 (20 分)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#R7-2-%E5%9B%9E%E6%96%87%E5%88%A4%E6%96%AD-20-%E5%88%86"><span class="toc-number">3.2.</span> <span class="toc-text">R7-2 回文判断 (20 分)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#R7-3-%E6%8B%AC%E5%8F%B7%E5%8C%B9%E9%85%8D-20-%E5%88%86"><span class="toc-number">3.3.</span> <span class="toc-text">R7-3 括号匹配 (20 分)</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
<script src="/Zwiewings.github.io.git/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/Zwiewings.github.io.git/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/Zwiewings.github.io.git/js/plugin.js"></script>
<script src="/Zwiewings.github.io.git/js/typed.js"></script>
<script src="/Zwiewings.github.io.git/js/diaspora.js"></script>


<link rel="stylesheet" href="/Zwiewings.github.io.git/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/Zwiewings.github.io.git/photoswipe/default-skin/default-skin.css">


<script src="/Zwiewings.github.io.git/photoswipe/photoswipe.min.js"></script>
<script src="/Zwiewings.github.io.git/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
