
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>【第五版】第6章：新生「太阳」与南城院校（六） - Zweiwings</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="“那么，为了欢迎三位新人的加入——干杯！”装有饮料的透明玻璃杯发出清脆的碰撞声， 柔和的气氛间穿插着属于美食的芬芳，填满了整个一楼大厅。“我和大家都认识，所以自我介绍就从仙霖那边开始吧。”被要求坐在,"> 
    <meta name="author" content="Wings"> 
    <link rel="alternative" href="atom.xml" title="Zweiwings" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon1.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Zweiwings</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">【第五版】第6章：新生「太阳」与南城院校（六）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">【第五版】第6章：新生「太阳」与南城院校（六）</h1>
        <div class="stuff">
            <span>三月 09, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E3%80%8A%E5%8D%97%E5%9F%8E%E9%99%A2%E6%A0%A1%E9%A3%8E%E7%BA%AA%E5%A7%94%E5%91%98%E9%83%A8%E3%80%8B/" rel="tag">《南城院校风纪委员部》</a></li></ul>


        </div>
        <div class="content markdown">
            <div>“那么，为了欢迎三位新人的加入——干杯！”</div><div>装有饮料的透明玻璃杯发出清脆的碰撞声， 柔和的气氛间穿插着属于美食的芬芳，填满了整个一楼大厅。</div><div>“我和大家都认识，所以自我介绍就从仙霖那边开始吧。”被要求坐在主位的君初晓朝左手边的仙霖一抬手，刚刚咬下一口炸虾的仙霖一愣，随即有些无奈的笑了起来：“命姐是在报复座位安排吗？这可不像是部长该做的事情呢。”君初晓也有些揶揄的一笑：“这可说不上什么报复，不过是部长的判断而已。”</div><div>“嘛，我是内院二年生醉仙霖，醉梦仙霖的醉仙霖，这个姓氏仅此一家，如有雷同纯属抄袭！今年十八岁，实力在金色十等，虽然是基本和你们一样的水准，不过要是认真的想叫前辈也可以的！”仙霖说这话的时候完全是看着对面除封艾羽外的另两人，然后才转头扫过封艾羽，补上一句：“当然，某个实力超过我的新人还是别叫前辈了，会感觉超丢脸的。”说完，她极其熟练的拍了拍身边同龄的少年：“该你啦，御七。”被称作御七的少年扯了扯嘴角，然后朝仙霖一指，一副似乎要跟新人扒一扒这个所谓“前辈”的样子：“知道她为什么姓醉吗？这家伙明明是女生却完全是个酒鬼——”</div><div>“你倒是做你的自我介绍啊！”说着，仙霖有些不高兴的伸手去揉他那头棕色碎发，似乎不将它揉成鸡窝就誓不罢休。</div><div>“嘛嘛，先扯掰两句呗，谁让你自己不提的。”御七从头上扒拉下仙霖按过来的手：“我是这家伙的青梅竹马，内院二年生殷御麒，就是和段字长得很像的殷，御下有方的御，麒麟的麒，不过因为在家里排行第七，平时叫我御七就行，和她同岁，也是金色十等魔法使。”</div><div>“青梅竹马啊，你们关系真好呢。”封艾羽不由得这么脱口而出。仙霖和御七两双蓝眸却同时望了过来：“嘻嘻，是时候也该你了呢——”</div><div>“提问！已经有喜欢的男生了吗？”</div><div>“你和那个安向阳真的只是家人吗？”</div><div>“说起来你这样的风格，有被女生告白过吗？”</div><div>“……”</div><div>像是被触动了什么奇怪的机关一样，仙霖叉起一根炸虾当作话筒，递到了封艾羽嘴边，御七则是不知道从哪里掏出来了小本本，一副准备切实记录封艾羽的回答的样子。</div><div>“额……”要说的话一时梗在嘴边，见封艾羽这个表情，君初晓也不由得笑了笑：“这两人，似乎对八卦情有独钟的样子，虽说的确是前辈，如果不想回答的话就算了吧。”</div><div>“也不是什么不好说的……该说是完全被吓了一跳。”封艾羽笑了笑：“我没有那种喜欢的人，安迪也的确只是我的家人，类似于兄弟的那种，被女生告白的事情发生过，但绝对不会交往的。”</div><div>“真遗憾。”仙霖无奈的摊了摊手。</div><div>“我是内院一年生封艾羽，封印的封，艾草的艾，羽翼的羽，十六岁，赤金十一等魔法使。”</div><div>“好小！”仙霖几乎是下一刻就惊呼出声，同时叫出声的还有一旁的御七：“你还是未成年吗？！”</div><div>就连君初晓也不由得投来了惊讶，不，堪称被惊吓的表情：“十六岁的赤金十一等啊……比我还要早两年……”</div><div>“不可思议。”身旁另外两名新人中的少女面无表情的说着，其中的少年则是吞了口唾沫：“到底是怎么做到的？这就是南院本地人的才能吗？”</div><div>“不，我其实是从下界来的……”封艾羽的话音未落，周围便陷入了惊人的寂静。随后就是御七突如其来的一句：“我不相信！不可能！”</div><div>“这绝对有问题吧？！下界那种魔力都稀缺的地方，你到底是怎么修成赤金十一等的？！”仙霖也没能忍住的彻底咆哮了起来。</div><div>“这就是、奇迹？”三无少女说着，看向了她身边的少年，对方有些僵硬的点点头：“嗯，我想大概没错了。”</div><div>“是、是吗……”没想到一句话会引起这么大的轰动，封艾羽默默闭上了嘴，她还是别擅自开口了。</div><div>这波余震一直到五分钟后才姑且平静下来，但所有人看封艾羽的眼神都充满了不可置信，看得她背脊发凉：“那个，还是让剩下两位发个言好吧……”</div><div>听她这么说，所有人才将视线移开，仙霖长呼一口气，平定下心情，才看向了最后两人：“那么，到你们了。”</div><div>“内院一年生木祈栎，十七岁，金色十等。”过于简短的介绍结束，三无少女木祈栎顿了顿，良久又显得非常刻意的补上：“树木的木，祈祷的祈，栎树的栎。”而与她相比，身旁的少年就要略显活泼一点了，虽然似乎还是有种莫名其妙的死板就对了：“同为内院一年生的江临渊，长江的江，登临的临，深渊的渊，十七岁，金色十等，今后还请前辈们请多指教。”</div><div>明明入学更晚却已经被直接划到了“前辈”范畴的封艾羽：……</div><div>“需要提前说明一下的是，除了在场的我们以外，风委部这边还有两个特殊的名额。”看所有人都完成了介绍，君初晓干脆就将这件事先提出来了：“一个是自请驻边的内院二年生司陵满，偶尔也会回到这边的宿舍来。”</div><div>“那另一人是？”</div><div>“另外一个是因为能力不稳定而无法成为正式风纪委的外院毕业生，莫笙箫。”</div><div>“外院生？”江临渊一愣，不是属于风委部都能够直接进入内院吗？</div><div>“能力不稳定是指……”封艾羽也有些在意的问道，君初晓随即看了她一眼，解释道：“他必须魔武解放后才能显现真实等阶，为紫金十一等，但使用普通魔法时的等阶只有黑色六等，无论是内院考核的标准，还是风委部的考核标准，都完全无法达到。”</div><div>“但是紫金十一等是他切实的等阶啊，怎么会……”</div><div>“据会长说是心理作用导致的，因为始终有着想要隐藏的想法，之类的。”君初晓说着，紫色的眸中流露出些许的复杂神情，然后话音一转：“总之，现在他还不是正式成员，但是会长承认他作为风纪委的权利，只是行事需要比你们更加谨慎一些，如果之后你们在哪里遇上的话，也互相协助一下吧。”</div><div>在提到莫笙箫的情况时，封艾羽有些敏锐的在君初晓眼中看到了不知名的情绪，似乎有些失落，却又带着些无奈。就好像，她并不希望这个人成为风纪委，但却又没有理由阻止对方一样。</div><div>与此同时，在平行位面的「神之箱庭」第九层。</div><div>高贵的王座之上，赤色长发的少女单手撑着脸，看向面前被投影出来的画面，正是在风委部宿舍一层大厅聚餐的君初晓六人。随后，画面突然定格在了某处，少女也随之露出了浅浅的笑容：“不愧是律啊，无论轮回转世多少次，即使失去了各种各样的记忆，你依旧如此耀眼，让人一瞬间就能够认出。”听她这么说，坐在肩上的人偶有些疑惑的歪了歪头，如果君初晓在这里的话，想必能立刻认出这个最初带话给她的人——不是尤利卡又是谁？</div><div>“主人，现在的律身边没有缪呢。”</div><div>“不用担心，她们的命运线是交缠在一起的，在特定的时间一定会相遇，这一点不必怀疑。”她似乎不怎么在意尤利卡所说的事，只是思考着什么，无意识的敲着王座的扶手：“尤利卡，你应该只抹去了她关于我们的记忆吧。”</div><div>“哎？没错啊，那个时候律也没有其他的记忆吧。”说着，她像是想起什么似的，突然从少女的肩上跳了起来：“说起来，那个时候我在律的意识海里找到了更强的记忆封印，比「神之力」还要强大的那种！”</div><div>“比「神之力」还……？！这件事，之前怎么没听你说过？”</div><div>“因为、因为，缪说这是特殊的记忆，而且缪的意识海里也有这样的封印，我想着大概是两个人之间的一些想要忘记的回忆，就没有太在意……”见尤利卡有些紧张而慌乱的解释着，的确不像是在刻意隐瞒的样子，少女皱了皱眉：“既然如此，律和缪是知道这件事的，也就不可能了。”</div><div>“什么不可能啊？”</div><div>“没什么，如果是她们的话，无论命运变得多么残酷，也一定能跨越的吧。”弦从王座上起身，望向天际的边境线，那里是那场至今令她无法释怀的惨剧所发生的地方。一切就因为那场受人利用而打响的无谓的种族之争，她失去了重要的挚友 ——</div><div>“放心吧，律，无论是南院还是神庭，无论是人还是神，欠你们的，我都会全部替你和缪讨回来。”</div><div>“……以「诸神之神」的克洛斯之名。”</div>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='//mus/1.wma'></li>
                        
                    
                        
                            <li title='1' data-url='//mus/2.wma'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='7ab654b08de6e920553a'
        data-cs='e674cd1fcfc534caa60f1ff36274a58b594989e9'
        data-r='Zweiwings.github.io'
        data-o='Zwiewings'
        data-a='Zwiewings'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
				
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
