
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>【第五版】第1章：新生「太阳」与南城院校（一） - Zweiwings</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="你听说过“南城院校”吗？那是传说中的十四等魔法使所缔造的，有着「魔法使的天堂」、「天才的乐园」之称，仅次于「神之箱庭」的独立高级位面。说到这个宛若乌托邦的南城院校，那么首先要提的便是学生会和风纪委员,"> 
    <meta name="author" content="Wings"> 
    <link rel="alternative" href="atom.xml" title="Zweiwings" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon1.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Zweiwings</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">【第五版】第1章：新生「太阳」与南城院校（一）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">【第五版】第1章：新生「太阳」与南城院校（一）</h1>
        <div class="stuff">
            <span>三月 19, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E3%80%8A%E5%8D%97%E5%9F%8E%E9%99%A2%E6%A0%A1%E9%A3%8E%E7%BA%AA%E5%A7%94%E5%91%98%E9%83%A8%E3%80%8B/" rel="tag">《南城院校风纪委员部》</a></li></ul>


        </div>
        <div class="content markdown">
            <div>你听说过“南城院校”吗？</div><div>那是传说中的十四等魔法使所缔造的，有着「魔法使的天堂」、「天才的乐园」之称，仅次于「神之箱庭」的独立高级位面。</div><div>说到这个宛若乌托邦的南城院校，那么首先要提的便是学生会和风纪委员部——他们是屹立于最顶端的两大势力，学生会担任政府的角色，而风纪委则是支配着军事与纪律的一切。</div><div>因为年龄限制的缘故，他们都有着年轻气盛的正义感与超乎常人的天赋和实力，同时，担任学生会成员的人往往都会先一步在风纪委的环境中锻炼着自我。</div><div>这便注定了，南城院校风纪委员部，这个神话诞生的地方。</div><div>其中，最为耀眼的便数初代、三代、和实力巅峰的七代风纪委。</div><div>初代风纪委员部，仅凭四人击退由压境的「神之箱庭」，成功守护了刚刚创造不久的这个位面，其中一人甚至登上了真正的“神”的宝座。</div><div>三代风纪委员部，人数最少却开创了金三角时代，真正实现了将各个位面的天才汇聚于南院，彻底落实「天才的乐园」之名。</div><div>至于七代风纪委员部——</div><div>历史长河中的他们如何成为传说，如何以双手创造了这个神也无法知晓的未来，也正是这个故事的开始。</div><div>…………</div><div>穿过繁华的街道，在熙熙攘攘的人群间穿梭着，少年般的少女此刻正打量着周围的一切，一双碧绿的眸中颇有些不可思议的味道。</div><div>她，封艾羽，一月前才刚刚从下等位面来到这里的魔法使。由于原来所处的位面比起这里来说，资源过于贫乏，所以即便是现在，她也还仍旧还没能习惯这里的一切。</div><div>带有青草芬芳的空气中，有着她难以想象的魔力浓度。</div><div>现在的这个位面，让她总觉得曾经那些为一颗低等魔力核就拼死拼活的日子仿若是在做梦一样。</div><div>一路走来，原本极其贵重的魔法道具理所当然的被作为公共设施出现在大街小巷，成了人手一份的日常工具，以至于她的价值观不断遭到抨击。</div><div>这里果然是那个南城院校啊——她甚至不由得冒出了这样的念头。</div><div>当然，除了价值观的冲击之外，其实也有很多事情令她在这个陌生的世界感到安心。</div><div>比如，眼前这座“要塞”，曾被她戏称“龟壳”的结界，如今却意外令她感到十分安心。并不是因为结界本身能够阻挡陨星的满级防御力，而是这个结界，从来都只有一个人会构建，就连她自己也做不到。</div><div>只不过，当走进“要塞”包围的小洋楼，通过当初在对方身上留下的魔力标记，到达对方的所在地时，封艾羽不由得扯了扯嘴角，嗯，她其实早就猜到了一些的，不过还是感觉有点气就是了。</div><div>“啊啊，好可爱！！”某绿毛毫无形象的抱着光脑在地板上打滚，一边疯狂叫嚣着，一边擦口水：“简直太犯规了！萝莉这种小小的生物到底能可爱到什么地步啊！！”封艾羽当即一扶额，抬手敲了敲门框，好吧，至少能肯定她没找错人：“喂，安迪你个死萝莉控，麻烦收敛一下你变态的表情先。”</div><div>眼前的绿毛萝莉控名为安向阳，是她在原来位面的挚友之一，比她稍早通过空间裂缝来到这边，虽然是有时候行为的确是令人难以言喻了一点，但人品还是非常值得信任的。</div><div>而听到封艾羽的声音，安向阳猛然回头，迅雷不及掩耳盗铃之势整理好了自己的表情，仿佛刚刚的一切都没有发生过一样：“艾姐，没想到你来得这么突然。”听此，封艾羽嘴角再次一抽：“这还突然？有人进你结界都不知道？真亏你没被人入室抢劫啊。”</div><div>“别在意这种细节嘛——”</div><div>两人还没说上什么，忽然，不知从哪里来的一个金发少年莫名冲过来，提剑就挡在了安向阳身前，一脸警惕的看着封艾羽：“阁下擅自闯进别人的结界，有何贵干？”少年似乎有着很锐利的表情，只不过还在湿漉漉向下滴水的的短发完全破坏了整个人的气势，嗯……他这之前大概、也许是在洗澡？</div><div>还没等封艾羽回答，安向阳就赶紧制止了面前少年的行动，在他看来，这就是个找虐的行为：“啊，等等，维斯特，这是我朋友，不是什么可疑人物。”</div><div>“哎？是这样吗？”少年的表情化作有些天然的一愣，然后略为尴尬的笑出了两颗虎牙：“抱歉啊，好像是我误会了。”</div><div>“我叫维斯特·夏尔伯特，是名魔剑士，暂时在向阳这里借住。”</div><div>“我是安迪的旧友，封艾羽，很高兴认识你。”</div><div>“安迪？是说向阳吗？”维斯特有些疑惑的看向安向阳，他怎么从来不知道对方还有个这么女气的名字？</div><div>“嗯，诺灵克斯亚·冥·安迪，对吧？”封艾羽说着，开玩笑似的看向了安向阳，对方当即露出一个快哭的表情：“艾姐，算我求你，别再提这全名了好吧……超级羞耻的哎！”见此，封艾羽一笑：“那就不提了，现在先说回正题，关于南院招生的事情，你知道多少？”</div><div>“招生？”安向阳一愣：“艾姐要进外院吗？”</div><div>“嗯，准确来说是要去内院。”听见这个，在一旁擦着头发的维斯特不由得抬眼看了过来：“但是你可能来不及了呢，内院的招生据说是今天就结束。”</div><div>“你想多了，维斯特，艾姐根本不是常规生的。”安向阳带着一丝怜悯的眼神落向维斯特，就见他似乎没有反应过来，歪着头想了想，然后突然一下子站了起来：“哎？难道说有邀请函吗？！”</div><div>“是的，所以只需要通过外院考核就能直接成为内院生。”</div><div>“请、请教阁下……如今的等阶是？”维斯特的声音有点颤，连敬语都用上了，明显是难以置信导致的。</div><div>“啊，我是赤金十二等。”封艾羽抬起手指，指尖燃起一束魔法火焰，正是赤金色——</div><div>“果然被吓到了啊，维斯特。”安向阳抬手拍了拍他的肩膀，一副非常能理解他的表情。</div><div>维斯特和他虽然从下级位面前来，还不是外院的学员，但对于平时的魔力等级还是心里有数的，即使是面对外院生、甚至内院生也好，都对自己金色十等的水平还是挺自信的，毕竟金色十等已经是风委部都可以入门的等阶了，半数以上的内院生也就是白色七等和银色八等左右的水平。</div><div>至于赤金十二等更是少得可怜，听说过的也就那位风委部部长和学生会会长两人，哪怕将深藏不露的隐士计算在内，也绝对只是个位数。</div><div>“有那么夸张吗？”偏偏眼前的封艾羽还从来没有这种自觉，导致长期和她并肩作战的安向阳都逐渐习惯了被打击到吐血。</div><div>就是可怜了维斯特，现在还在被支配的深渊无法自拔——哎？人嘞？</div><div>刚想再拍拍维斯特的肩膀劝他振作，安向阳就发现人不见了。一抬头，维斯特已经满眼星星：“还请前辈参加考核的时候务必带上我同行！”</div><div>“前辈什么的，总觉得哪里奇奇怪怪的……你不嫌弃的话就跟安迪一样叫我艾姐就好了。”</div><div>“好的，前辈！”</div><div>…………</div><div>纷乱的桌面已经有许久无人整理，堆满了各种各样的文件，甚至有些已经被风吹得满房间都是，站在床头的御姐却仿若不知，只是望着窗外被阳光照亮的庭院发呆。</div><div>恰在这时，敲门的声音响起，随后传来了属于少女的声音：“命姐，学生会那边——”还没说完，御姐的声音便打断了她的话：“不是特别重要的事情，仙霖你就看着处理吧。”</div><div>“我又擅自决定可以吗……”似乎不是第一次发生这种事了，仙霖的声音有些失落，却并不出乎意料。御姐的话中则是满满的不容置疑：“交给你了。”</div><div>“知道了。”在门外应了一声，仙霖转身离开。</div><div>而房间内，御姐的目光始终未曾移开过，身后却不知什么时候出现了一个人影。</div><div>“你会来这里，真是出乎意料，尤利卡。”似乎早就察觉了一般，御姐终于转过了身，紫色的双眸望向这名突然出现的客人。尤利卡几乎是立刻就听懂了她话里的意思，随即摇了摇头：“我不是为了你的颓唐而来，君初晓。”</div><div>“那，是为什么？”她问道。</div><div>“「太阳」出现了。”</div><div>“……克洛斯说的？”</div><div>“嗯，主人希望你同时也留意一下「太阳」身边是否有「月亮」。”尤利卡说着，朝她笑了笑：“如果能早日确定「太阳」的所在，你也可以如愿以偿的离开这个位置了。”</div><div>“我会留意的，只希望，那是个性格可靠的孩子就好了。”君初晓轻轻垂下紫眸，毕竟她如今所在的位置是这个风纪委员部的部长，如果对方的性格不够沉稳可靠，她也无法放心的将这份权利交予对方手中。</div><div>“其实我完全不懂呢，为什么你一定要放弃呢？这个位置由你来掌控本该是最合适的。”面对尤利卡的提问，君初晓顿了顿，良久才道：“我是最合适的？呵。”</div><div>“不，仅仅是我姓君这一点，就已经是最不合适的了。”    </div>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='//mus/1.wma'></li>
                        
                    
                        
                            <li title='1' data-url='//mus/2.wma'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='7ab654b08de6e920553a'
        data-cs='e674cd1fcfc534caa60f1ff36274a58b594989e9'
        data-r='Zweiwings.github.io'
        data-o='Zwiewings'
        data-a='Zwiewings'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
				
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
