
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>网页设计-2 - Zweiwings</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="表单结构表单是收集用户的信息和反馈意见，是前端和后端数据的传递媒介
表单的组成
表单标签-form&amp;lt;form action=&amp;quot;url&amp;quot; method=&amp;quot;get/p,"> 
    <meta name="author" content="Zweiwings"> 
    <link rel="alternative" href="atom.xml" title="Zweiwings" type="application/atom+xml"> 
    <link rel="icon" href="/Zwiewings.github.io.git/img/favicon1.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/Zwiewings.github.io.git/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Zweiwings</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://Zwiewings.gitee.io/Zwiewings.github.io.git"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">网页设计-2</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">网页设计-2</h1>
        <div class="stuff">
            <span>四月 13, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/Zwiewings.github.io.git/tags/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/" rel="tag">网页设计</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="表单结构"><a href="#表单结构" class="headerlink" title="表单结构"></a>表单结构</h1><p>表单是收集用户的信息和反馈意见，是前端和后端数据的传递媒介</p>
<h2 id="表单的组成"><a href="#表单的组成" class="headerlink" title="表单的组成"></a>表单的组成</h2><ul>
<li><h3 id="表单标签-form"><a href="#表单标签-form" class="headerlink" title="表单标签-form"></a>表单标签-form</h3><pre><code class="html">&lt;form action=&quot;url&quot; method=&quot;get/post&quot; name=&quot;value&quot;&gt;
    填入表单域和表单按钮等
&lt;/form&gt;</code></pre>
<p><strong>action：</strong>表示接受并处理表单数据的服务器程序的url地址</p>
<p><strong>method：get</strong>为默认，表单数据和URL一起发送，提交的数据显示在浏览器地址栏中，保密性差，有数据量限制；<strong>post</strong>保密性好，并且无数据量限制，表单数据和URL分开发送，保密性好</p>
<p><strong>name：</strong>指定表单名称，以区分一个页面中的多个表单</p>
</li>
</ul>
<ul>
<li><h3 id="表单域"><a href="#表单域" class="headerlink" title="表单域"></a>表单域</h3><p><strong>表单常用控件</strong></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
<th>预览</th>
</tr>
</thead>
<tbody><tr>
<td>input type=“date”</td>
<td>日期选择框</td>
<td><img src="/2021/04/13/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1-2/8.png" alt="8"></td>
</tr>
<tr>
<td>input type=“text”</td>
<td>单行文本输入框</td>
<td><img src="/2021/04/13/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1-2/1.png" alt="1"></td>
</tr>
<tr>
<td>input type=“password”</td>
<td>密码输入框（输入的文字用*表示）</td>
<td><img src="/2021/04/13/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1-2/2.png" alt="2"></td>
</tr>
<tr>
<td>input type=“radio”</td>
<td>单选框（同一个name属性起效）</td>
<td><img src="/2021/04/13/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1-2/3.png" alt="3"></td>
</tr>
<tr>
<td>input type=”checkbox“</td>
<td>复选框（同一个name属性起效）</td>
<td><img src="/2021/04/13/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1-2/7.png" alt="7"></td>
</tr>
<tr>
<td>input type=“hidden”</td>
<td>隐藏域（不显示，供开发使用）</td>
<td>——————————</td>
</tr>
<tr>
<td>input type=“file”</td>
<td>文件域（上传文件）</td>
<td><img src="/2021/04/13/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1-2/4.png" alt="4"></td>
</tr>
<tr>
<td>select</td>
<td>列表框</td>
<td><img src="/2021/04/13/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1-2/5.png" alt="5"></td>
</tr>
<tr>
<td>textarea</td>
<td>多行文本输入框</td>
<td><img src="/2021/04/13/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1-2/6.png" alt="6"></td>
</tr>
</tbody></table>
</li>
</ul>
<p>  <strong>表单域常用属性</strong></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>控件名称（公共属性，与每个表单域对应）</td>
</tr>
<tr>
<td>type</td>
<td>控件类型，如radio，text等</td>
</tr>
<tr>
<td>size</td>
<td>指定控件的宽度</td>
</tr>
<tr>
<td>value</td>
<td>用于设定输入默认值（公共属性，可用来指定输入区域默认值）</td>
</tr>
<tr>
<td>maxlength</td>
<td>在单行文本时允许输入的最大字符数</td>
</tr>
<tr>
<td>src</td>
<td>插入图像的地址</td>
</tr>
</tbody></table>
<ul>
<li><h3 id="表单按钮"><a href="#表单按钮" class="headerlink" title="表单按钮"></a>表单按钮</h3><p><strong>普通按钮:触发提交表单的动作，配合JavaScript使用</strong></p>
<pre><code class="html">&lt;input type=&quot;button&quot; name=&quot;name值&quot;/&gt;</code></pre>
<p><strong>提交按钮：将表单中的信息提交给表单中action指向的文件</strong></p>
<pre><code class="html">&lt;input type=&quot;submit&quot; name=&quot;button_name&quot; id=&quot;button_id&quot; value=&quot;提交&quot;&gt;</code></pre>
<p><strong>图片式提交按钮：指可以在按钮位置上放置图片，这幅图片具有提交按钮的功能</strong></p>
<pre><code class="html">&lt;input type=&quot;image&quot; /&gt;</code></pre>
<p><strong>重置按钮：指清除已填写的表单内容，恢复为默认内容，重新填写</strong></p>
<pre><code class="html">&lt;input type=&quot;reset&quot; /&gt;</code></pre>
</li>
</ul>
<h1 id="H5结构性标签"><a href="#H5结构性标签" class="headerlink" title="H5结构性标签"></a>H5结构性标签</h1><h2 id="header"><a href="#header" class="headerlink" title="header"></a>header</h2><p>网页页眉的结构标签，位于网页的最上端，一般header标签至少包含但不局限于一个标题，还可以包括hgroup标签，包括表格内容，网页封面，logo图案，搜索表单和nav等。</p>
<h2 id="nav"><a href="#nav" class="headerlink" title="nav"></a>nav</h2><p>网页中的导航条，是navigator的缩写，常用无序列表的形式加上css外观配置实现，一般置于header下方。</p>
<p>nav标签可以应用于传统导航条，侧边栏导航，页内导航，翻页操作等场合</p>
<h2 id="section"><a href="#section" class="headerlink" title="section"></a>section</h2><p>用于对网页中的内容进行分区分块，定义文档中的节。一般情况下，section标签常由标题和内容组成。</p>
<p><strong>注意：</strong></p>
<ul>
<li>section标签表示一段专题性的内容，一般会带有标题，没有标题的区块不要用section定义</li>
<li>根据实际情况来看，若是article标签，aside标签或是nav标签更符合使用条件，那么不要使用section标签</li>
<li>当一个容器需要被直接定义样式或通过脚本定义行为时，推荐使用div标签而不是section</li>
</ul>
<h2 id="article"><a href="#article" class="headerlink" title="article"></a>article</h2><p>一个特殊的section标签，比section具有更明确的语义，代表一个独立的，完整的相关内容块，可独立于页面其他内容使用</p>
<p><strong>注意：</strong></p>
<ul>
<li>article标签会有标题部分，通常可以包含header，有时也会包含footer</li>
<li>article可以嵌套，内层的article对外层的article标签有着隶属关系，如博客的文章可以用article显示，一些评论也可以以article的形式嵌入其中</li>
</ul>
<h2 id="aside"><a href="#aside" class="headerlink" title="aside"></a>aside</h2><p>aside标签用来装载非正文的内容，被视为页面里单独的一个部分，作为页面或站点全局的附属信息部分，例如广告，友链，侧边栏，导航条等等，可以被article包含在内</p>
<h2 id="footer"><a href="#footer" class="headerlink" title="footer"></a>footer</h2><p>footer定义section或document的页脚，包含了与页面、文章或是部分内容有关的信息，比如说作者和日期。</p>
<p>作为页面页脚时，一般包括版权，相关文件和链接</p>
<p>footer和header标签使用基本一样，可以在一个页面中多次使用，也可以在article或section中添加，相当于该区段的页脚</p>
<h2 id="框架示例："><a href="#框架示例：" class="headerlink" title="框架示例："></a>框架示例：</h2><pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;
        &lt;title&gt;叮叮书店&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;div id=&quot;logo&quot; style=&quot;&quot;&gt;
        &lt;header class=&quot;container&quot;&gt;
            &lt;div id=&quot;logo&quot;&gt;
                &lt;h1&gt;网站logo·叮叮书店(div)&lt;/h1&gt;
            &lt;/div&gt;
            &lt;div id=&quot;search&quot;&gt;
                &lt;form&gt;
                    &lt;input type=&quot;search&quot;/&gt;
                    &lt;input type=&quot;button&quot; name=&quot;search&quot; value=&quot;搜索&quot;/&gt;
                &lt;/form&gt;
            &lt;/div&gt;
        &lt;/header&gt;
        &lt;/div&gt;

        &lt;div id=&quot;nav&quot; style=&quot;&quot;&gt;
            &lt;nav&gt;
                &lt;div&gt;
                    &lt;ul&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;首页&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;书籍分类&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;特刊降价&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;联系我们&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;关于我们&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
                &lt;div id=&quot;cart&quot;&gt;&lt;a href=&quot;#&quot;&gt;购物车&lt;/a&gt;&lt;/div&gt;
            &lt;/nav&gt;
        &lt;/div&gt;

        &lt;div&gt;
        &lt;main&gt;
        &lt;div id=&quot;adv&quot;&gt;
            此处用于添加广告
        &lt;/div&gt;

        &lt;section id=&quot;recommend&quot;&gt;
            &lt;h2&gt;本周推荐&lt;/h2&gt;
            &lt;section class=&quot;recommend-book&quot;&gt;
                &lt;h3&gt;书1标题&lt;/h3&gt;
            &lt;div class=&quot;content&quot;&gt;
                &lt;div class=&quot;cover-1&quot;&gt;&lt;img src=&quot;img/prod2.jpg&quot;&gt;&lt;/div&gt;
                &lt;div class=&quot;description-1&quot;&gt;&lt;p&gt;&lt;mark&gt;书1&lt;/mark&gt;简介&lt;/p&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;cart-more&quot;&gt;&lt;a href=&quot;#&quot;&gt;加入购物车&lt;/a&gt;&lt;a href=&quot;#&quot;&gt;详细内容&lt;/a&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;/section&gt;
            &lt;section class=&quot;recommend-book&quot;&gt;
                &lt;h3&gt;书2标题&lt;/h3&gt;
            &lt;div class=&quot;content&quot;&gt;
                &lt;div class=&quot;cover-1&quot;&gt;&lt;img src=&quot;img/prod3.jpg&quot;&gt;&lt;/div&gt;
                &lt;div class=&quot;description-1&quot;&gt;&lt;p&gt;书2简介&lt;/p&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;cart-more&quot;&gt;&lt;a href=&quot;#&quot;&gt;加入购物车&lt;/a&gt;&lt;a href=&quot;#&quot;&gt;详细内容&lt;/a&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;/section&gt;
        &lt;/section&gt;

        &lt;section id=&quot;new&quot;&gt;
            &lt;h2&gt;最近新书&lt;/h2&gt;

            &lt;div class=&quot;content&quot;&gt;
            &lt;section class=&quot;new-book&quot;&gt;
                &lt;h3&gt;书3标题&lt;/h3&gt;
            &lt;div class=&quot;effect-1&quot;&gt;
                &lt;div class=&quot;cover-2&quot;&gt;&lt;img src=&quot;img/prod4.jpg&quot;&gt;&lt;/div&gt;
                &lt;div class=&quot;description-2&quot;&gt;
                    &lt;h3&gt;书3标题&lt;/h3&gt;
                    &lt;p&gt;书3简介&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;cart-more&quot;&gt;&lt;a href=&quot;#&quot;&gt;加入购物车&lt;/a&gt;&lt;a href=&quot;#&quot;&gt;详细内容&lt;/a&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;/section&gt;

            &lt;section class=&quot;new-book&quot;&gt;
                &lt;h3&gt;书4标题&lt;/h3&gt;
            &lt;div class=&quot;effect-1&quot;&gt;
                &lt;div class=&quot;cover-2&quot;&gt;&lt;img src=&quot;img/prod1.jpg&quot;&gt;&lt;/div&gt;
                &lt;div class=&quot;description-2&quot;&gt;
                    &lt;h3&gt;书4标题&lt;/h3&gt;
                    &lt;p&gt;书4简介&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;cart-more&quot;&gt;&lt;a href=&quot;#&quot;&gt;加入购物车&lt;/a&gt;&lt;a href=&quot;#&quot;&gt;详细内容&lt;/a&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;/section&gt;
            &lt;/div&gt;
        &lt;/section&gt;

        &lt;section id=&quot;sale&quot;&gt;
            &lt;h2&gt;最近促销&lt;/h2&gt;
            &lt;div class=&quot;content&quot;&gt;
                &lt;section id=&quot;sale-book&quot;&gt;
                    &lt;h3&gt;书5标题&lt;/h3&gt;
                    &lt;div class=&quot;effort-1&quot;&gt;
                        &lt;div class=&quot;pic&quot;&gt;&lt;img src=&quot;img/prod1.jpg&quot;&gt;&lt;/div&gt;
                        &lt;div class=&quot;sale&quot;&gt;&lt;img src=&quot;img/sale.jpg&quot;&gt;&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/section&gt;
                &lt;section id=&quot;sale-book&quot;&gt;
                    &lt;h3&gt;书6标题&lt;/h3&gt;
                    &lt;div class=&quot;effort-1&quot;&gt;
                        &lt;div class=&quot;pic&quot;&gt;&lt;img src=&quot;img/prod3.jpg&quot;&gt;&lt;/div&gt;
                        &lt;div class=&quot;sale&quot;&gt;&lt;img src=&quot;img/sale.jpg&quot;&gt;&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/section&gt;
            &lt;/div&gt;
        &lt;/section&gt;
        &lt;/main&gt;
        &lt;/div&gt;

        &lt;div&gt;
        &lt;aside&gt;
            &lt;div id=&quot;advert&quot;&gt;&lt;img src=&quot;img/ad1.jpg&quot;&gt;&lt;img src=&quot;img/ad2.jpg&quot;&gt;&lt;img src=&quot;img/ad3.jpg&quot;&gt;&lt;/div&gt;
            &lt;section id=&quot;best-selling&quot;&gt;
                &lt;h2&gt;畅销图书&lt;/h2&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;书1&lt;/a&gt;
                    &lt;div class=&quot;curr&quot;&gt;
                        &lt;div class=&quot;c-pic&quot;&gt;&lt;img src=&quot;img/selling1.jpg&quot;&gt;&lt;/div&gt;
                        &lt;div class=&quot;c-text&quot;&gt;&lt;a href=&quot;#&quot;&gt;书1名&lt;/a&gt;&lt;strong&gt;书1现价&lt;/strong&gt;&lt;del&gt;书1原价&lt;/del&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;/li&gt;

                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;书2&lt;/a&gt;
                    &lt;div class=&quot;curr&quot;&gt;
                        &lt;div class=&quot;c-pic&quot;&gt;&lt;img src=&quot;img/selling2.jpg&quot;&gt;&lt;/div&gt;
                        &lt;div class=&quot;c-text&quot;&gt;&lt;a href=&quot;#&quot;&gt;书2名&lt;/a&gt;&lt;strong&gt;书2现价&lt;/strong&gt;&lt;del&gt;书2原价&lt;/del&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;/li&gt;

                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;书3&lt;/a&gt;
                    &lt;div class=&quot;curr&quot;&gt;
                        &lt;div class=&quot;c-pic&quot;&gt;&lt;img src=&quot;img/selling3.jpg&quot;&gt;&lt;/div&gt;
                        &lt;div class=&quot;c-text&quot;&gt;&lt;a href=&quot;#&quot;&gt;书3名&lt;/a&gt;&lt;strong&gt;书3现价&lt;/strong&gt;&lt;del&gt;书3原价&lt;/del&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;/li&gt;

                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;书4&lt;/a&gt;
                    &lt;div class=&quot;curr&quot;&gt;
                        &lt;div class=&quot;c-pic&quot;&gt;&lt;img src=&quot;img/selling4.jpg&quot;&gt;&lt;/div&gt;
                        &lt;div class=&quot;c-text&quot;&gt;&lt;a href=&quot;#&quot;&gt;书4名&lt;/a&gt;&lt;strong&gt;书4现价&lt;/strong&gt;&lt;del&gt;书4原价&lt;/del&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;/li&gt;

                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;书5&lt;/a&gt;
                    &lt;div class=&quot;curr&quot;&gt;
                        &lt;div class=&quot;c-pic&quot;&gt;&lt;img src=&quot;img/selling5.jpg&quot;&gt;&lt;/div&gt;
                        &lt;div class=&quot;c-text&quot;&gt;&lt;a href=&quot;#&quot;&gt;书5名&lt;/a&gt;&lt;strong&gt;书5现价&lt;/strong&gt;&lt;del&gt;书5原价&lt;/del&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/section&gt;
            &lt;div id=&quot;classify-partner&quot;&gt;
            &lt;section id=&quot;classify&quot;&gt;
                &lt;h2&gt;图书分类&lt;/h2&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;编程语言&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;数据库&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;图形图像&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;网页制作&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;考试认证&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/section&gt;
            &lt;section id=&quot;partner&quot;&gt;
                &lt;h2&gt;合作伙伴&lt;/h2&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;中国电子商务研究中心&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;清华大学出版社&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;中国人民大学出版社&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;中国社会科学出版社&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/section&gt;
            &lt;/div&gt;
            &lt;section id=&quot;about&quot;&gt;
                &lt;h2&gt;关于书店&lt;/h2&gt;
                &lt;div class=&quot;picture&quot;&gt;&lt;img src=&quot;img/about.gif&quot;&gt;&lt;/div&gt;
                &lt;div class=&quot;content&quot;&gt;
                    &lt;p&gt;书店介绍&lt;/p&gt;
                &lt;/div&gt;
            &lt;/section&gt;
        &lt;/aside&gt;
        &lt;/div&gt;

        &lt;div id=&quot;footer-wrapper&quot;&gt;
        &lt;footer class=&quot;container&quot;&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;首页&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;关于我们&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;服务条款&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;隐私策略&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;联系我们&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/footer&gt;
        &lt;/div&gt;

        &lt;div id=&quot;copyright&quot; class=&quot;container&quot;&gt;
            &lt;div&gt;copyright内容&lt;img src=&quot;img/vcss.gif&quot;&gt;&lt;/div&gt;
            &lt;address&gt;通讯地址：
            电话：
            &lt;/address&gt;
        &lt;/div&gt;

    &lt;/div&gt;    
    &lt;/body&gt;
&lt;/html&gt;</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/Zwiewings.github.io.git//mus/1.wma'></li>
                        
                    
                        
                            <li title='1' data-url='/Zwiewings.github.io.git//mus/2.wma'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='7ab654b08de6e920553a'
        data-cs='e674cd1fcfc534caa60f1ff36274a58b594989e9'
        data-r='Zweiwings.github.io'
        data-o='Zwiewings'
        data-a='Zwiewings'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">表单结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">1.1.</span> <span class="toc-text">表单的组成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE-form"><span class="toc-number">1.1.1.</span> <span class="toc-text">表单标签-form</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E5%9F%9F"><span class="toc-number">1.1.2.</span> <span class="toc-text">表单域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E6%8C%89%E9%92%AE"><span class="toc-number">1.1.3.</span> <span class="toc-text">表单按钮</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#H5%E7%BB%93%E6%9E%84%E6%80%A7%E6%A0%87%E7%AD%BE"><span class="toc-number">2.</span> <span class="toc-text">H5结构性标签</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#header"><span class="toc-number">2.1.</span> <span class="toc-text">header</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nav"><span class="toc-number">2.2.</span> <span class="toc-text">nav</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#section"><span class="toc-number">2.3.</span> <span class="toc-text">section</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#article"><span class="toc-number">2.4.</span> <span class="toc-text">article</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#aside"><span class="toc-number">2.5.</span> <span class="toc-text">aside</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#footer"><span class="toc-number">2.6.</span> <span class="toc-text">footer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="toc-number">2.7.</span> <span class="toc-text">框架示例：</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
<script src="/Zwiewings.github.io.git/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/Zwiewings.github.io.git/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/Zwiewings.github.io.git/js/plugin.js"></script>
<script src="/Zwiewings.github.io.git/js/typed.js"></script>
<script src="/Zwiewings.github.io.git/js/diaspora.js"></script>


<link rel="stylesheet" href="/Zwiewings.github.io.git/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/Zwiewings.github.io.git/photoswipe/default-skin/default-skin.css">


<script src="/Zwiewings.github.io.git/photoswipe/photoswipe.min.js"></script>
<script src="/Zwiewings.github.io.git/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
