
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>【第五版】第8章：新生「太阳」与南城院校（八） - Zweiwings</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="“但是啊！当初是命姐把我和御七捡回来的啊！”“要是命姐离开的话，要是什么都帮不上忙的话——”“我到底是为什么还活在这里啊！”话音刚落，仙霖的两颊便滑下了晶莹的泪水。不知该作何反应，翻涌的苦涩在舌尖蔓,"> 
    <meta name="author" content="Wings"> 
    <link rel="alternative" href="atom.xml" title="Zweiwings" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon1.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Zweiwings</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">【第五版】第8章：新生「太阳」与南城院校（八）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">【第五版】第8章：新生「太阳」与南城院校（八）</h1>
        <div class="stuff">
            <span>三月 21, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E3%80%8A%E5%8D%97%E5%9F%8E%E9%99%A2%E6%A0%A1%E9%A3%8E%E7%BA%AA%E5%A7%94%E5%91%98%E9%83%A8%E3%80%8B/" rel="tag">《南城院校风纪委员部》</a></li></ul>


        </div>
        <div class="content markdown">
            <div>“但是啊！当初是命姐把我和御七捡回来的啊！”</div><div>“要是命姐离开的话，要是什么都帮不上忙的话——”</div><div>“我到底是为什么还活在这里啊！”</div><div>话音刚落，仙霖的两颊便滑下了晶莹的泪水。</div><div>不知该作何反应，翻涌的苦涩在舌尖蔓延开来，君初晓的手僵在原地，房间里顿时一阵静默，只有仙霖抽泣的声音还回响着。</div><div>“那么，就努力把命姐留下来吧，仙霖。”</div><div>从门外传来的声音，是熟悉得不能再熟悉的，属于封艾羽的声音。连泪水都还来不及擦拭的瞬间，房间的门已经被她打开了：“嘛，既然是前辈的话，可别哭得这么狼狈哦？”</div><div>“谁、谁在哭了！”以最快的速度擦去自己的眼泪，仙霖一脸凶相的看向封艾羽：“还有，小艾你是什么意思啊，在外面偷听我们说话吗？”</div><div>“我可不是偷听，毕竟仙霖的声音大到门外就能听到了。”调皮的吐了吐舌头，封艾羽打趣着，把之前的气氛一下子就拉回了日常景象。</div><div>“好了，别担心太多，要是后辈都比你还可靠，就没有点前辈的样子了。”一边抬手揉了揉她的头，君初晓难得露出了柔和的笑容来。随后又将视线投向了一旁的封艾羽，如果是她的话，能成为很好的部长吧，毕竟她身上，有着一种自己从未见过的气场，会柔和，也能十分锐利——说不定会成为一位很出色的部长吧。</div><div>也许是在后辈面前丢脸了，仙霖很快便离开了房间，只留下封艾羽与君初晓两人。</div><div>紫眸与碧眸相对，此刻神情颇有些相似的两人沉默的望着对方。</div><div>“小艾……”最后，首先打破沉默的还是君初晓，但几乎是同时，封艾羽的声音也响了起来：“命姐，可别说什么风委部以后就交给我了之类的话哦？”</div><div>“为什么？”君初晓不由得露出了苦笑：“你的话，一定会是个出色的前辈，不会像我一样。”</div><div>“我没有能力负担起这样的责任，也不适合用这样的职位束缚性格。”封艾羽有些不自在的挠了挠脸：“我啊，有时候还挺乱来的，没有谁拉住的话，就会擅自做些傻事。”</div><div>“命姐其实完全不用这么妄自薄菲的，明明比我可靠多了。”</div><div>“最适合这里的，只有命姐而已，不是吗？”</div><div>......</div><div>“其实我完全不懂呢，为什么你一定要放弃呢？这个位置由你来掌控本该是最合适的。”</div><div>“我是最合适的？呵。”</div><div>“不，仅仅是我姓君这一点，就已经是最不合适的了。”    </div><div>......</div><div>之前，尤利卡这样问她的时候，她是这样回答的。</div><div>如今眼前的封艾羽说出了和那个时候极其相似的话，她却不知为什么，发不出任何声音。</div><div>她果然还是没能放下吗？</div><div>没能放下这个风纪委员部，没能放下身边朝夕相处的后辈们。</div><div>啊啊，果然最不甘心的，还是没能与刚刚相识的他们留下和这个风纪委员部一样温暖的记忆吗？</div><div>嘴角不自觉的勾起一个浅笑，紫碧玺般的双眸中是有些宠溺的无奈——</div><div>“你们啊，还真是任性的后辈呢。”</div><div>不过，这样也好，就让她在离开之前，再送她们一程吧。</div><div>......</div><div>「学院狩猎祭」正式拉开序幕，已经是君初晓因为西方边境战况告急而提前离开的三天后了。仍然留在南院的封艾羽等人按她之前的要求，安排内院前往了东方边境之后才动身前往支援。不过值得一提的是，仙霖和御七并没有与封艾羽四人一同前往西方边境，而是由于君初晓的派遣同学生会前往了北方和南方边境。</div><div>西方边境的战场之上。</div><div>持续了整整三天的战斗，使城墙外不足一步的地方都早就已经染上了鲜血，满地的尸骸泛着碧绿的光芒，只随着城楼上一个娇小的身影挥手就从地上爬起，整齐列队，颇有千军万马的气势。</div><div>如同出鞘之剑的君初晓此刻正站在他的身边，紫色的双眸中是不见任何情绪的混沌。属于风纪委的红色校服外套上满是泛黑的血污，青蓝绝刃上也还仍在滴落点点鲜红，活脱脱一个择人而弑的恶魔。远处正在溢出的阴影述说着这场战争还没有结束，说起来上一次见到这样铺天盖地的数目，恐怕要追溯到三代时期的金三角之战了吧。</div><div>“嘁，都是些没完没了的家伙……”神色烦扰的君初晓望着远处超出地平线的阴影，不由得皱起了眉，这样的魔力消耗，就算是身为赤金十二等，魔力量几乎站在人类极限上的她也有些坚持不住了。</div><div>而就在这时，眼前突然出现了一个黑影，紧接着就是一声金属碰撞。</div><div>「怎么回事？」魔力近乎枯竭，以至于神经还没有来得及反应，却被其他人接下了这一击。</div><div>“祈栎，临渊，你们照顾下命姐她们！”熟悉的声音响了起来，随后则是银色的刀锋在眼前划出的一道弧线。</div><div>“嗯。”</div><div>“「吟唱省略·圣祈·完全治愈」！”下一刻，金色的法阵便从君初晓和小正太两人的脚下升起。</div><div>“真是准时啊，祈栎。”听此，木祈栎点了点头，而跟在她身边的江临渊似乎准备说点什么，却突然被一旁的小正太打断了要说的话：“其他的都之后再说吧，一股作气把眼前的都解决了！”可君初晓却一下子察觉到了江临渊欲言又止的事：“等等，小艾她人呢？”还没等江临渊作出回答，一层碧绿色的光幕从城下张开，而看到这道光幕，小正太当即就是一惊：“这个魔武是……能够斩断灵魂的「狱镰·伊伽莉玛」？！”</div><div>“但那不是传说吗——”</div><div>“至少能够斩断灵魂绝对是真的，亡灵们都因为那个的出现在颤抖。”听司陵满这么说，君初晓不由得皱了皱眉，随后开口确认道：“会影响你对亡灵的控制吗？”</div><div>“不会，威势控制得很好，她像是知道什么程度会吓跑亡灵似的，那个新生部员很厉害吧。”司陵满话音未落，面前的城阙上便突然出现了一个人：“多谢你的夸奖！初次见面，我叫封艾羽，很高兴认识你，今后还请多关照！”</div><div>“我是司陵满，大家都叫我小满，还请多多指教，艾姐。”似乎是看体型辨别时，觉得封艾羽的年龄比自己大这一层，小正太司陵满毫无心理负担的叫着艾姐，而其他人也同样一点不觉得违和，像是没人记得和君初晓一样已经是毕业生的司陵满在辈分上应该是封艾羽的学长。</div><div>嗯，这大概就是所谓的体型效应吧。</div><div>“但是，到底什么原因呢？”看了一眼光幕之外黑压压的一片，封艾羽露出了有些无奈的表情，而司陵满也是不由得皱起了眉，他在边境驻守长达五年之久，从来没有遇上过这种情况。</div><div>“这种数量的灵体聚集，不管怎么说也太反常了。”君初晓也点了点头，说起了三天前的状况：“我刚刚到达的时候也被这个数量吓了一跳，只不过现在从这里看过去，灵体的数量根本没有减少，反而有增多的趋势。”</div><div>“按理来说，这些灵体在累积到这种数量之前，就会相互排斥，发生内部争斗，然后数量骤减，除非……”</div><div>“除非什么？”</div><div>“灵体互相吞噬的过程中产生了等级高于所有灵体的灵主。”听司陵满说着，众人的脸色变得沉重了起来。江临渊下意识抽了抽嘴角：“能够操控如此庞大数目的灵主……那种怪物到底该是多少阶啊？！”</div><div>“有可能会到十二阶吧，而且还可能不止一个。”望着边界线上的纯黑一片，君初晓沉声说道：“你们现在后悔参与进来还来得及，决定吧，继续战斗还是退进南院的结界？”</div><div>“这种时候还说后退什么的，命姐不会是在小瞧我的觉悟吧？”继封艾羽毫不犹豫的发言后，江临渊也第一次没有回头看向木祈栎，只是紧了紧自己的拳头：“我不想再做胆小鬼了，所以请让我战斗！”而木祈栎则更加直接，回答只有坚定的两个字：“不退。”随即，司陵满也笑了起来，看向君初晓：“这是众望所归呢，命姐。”</div><div>“而且，我有种预感呢。”封艾羽的表情也不知道什么时候沉了下来，透着不知名的危险：“总觉得，说不定会遇上我的旧识之类的。”</div><div>“你的旧识？”对于君初晓的问题，封艾羽没有回答，反而是手中先构筑了一个远视魔法：“「鹰目」。”</div><div>从透明的镜面上投出的，是位于极远处的战场边缘，在那里有着数量不亚于光幕前的更多灵体。</div><div>而封艾羽则是移动视野，指向了其中一个略显空旷的角落——</div><div>“这是？！”</div><div>“似乎是什么召唤阵吧，人为痕迹非常明显。”说着，封艾羽一边将投影再次进行放大，指向了魔法阵中央的那块被另外的魔法束缚在地面上的魔石：“刚刚过来的时候借用狱镰的力量提前确认了一下，这是超十阶的魂石，有很明显是从遗迹里带出的痕迹。”</div><div>“顺带一提，据我观察到的情况来看，这样的阵法总共有三个。”</div>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='//mus/1.wma'></li>
                        
                    
                        
                            <li title='1' data-url='//mus/2.wma'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='7ab654b08de6e920553a'
        data-cs='e674cd1fcfc534caa60f1ff36274a58b594989e9'
        data-r='Zweiwings.github.io'
        data-o='Zwiewings'
        data-a='Zwiewings'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
				
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
