
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Java学习-1 - Zweiwings</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="入门教程环境配置1.下载并安装jdk，jre，建议放置同一文件夹下
2.计算机-右键菜单-左侧高级系统设置-环境变量中，在下方系统变量内创建
JAVA_HOME——填写jdk文件夹内部绝对路径（如：,"> 
    <meta name="author" content="Zweiwings"> 
    <link rel="alternative" href="atom.xml" title="Zweiwings" type="application/atom+xml"> 
    <link rel="icon" href="/Zwiewings.github.io.git/img/favicon1.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/Zwiewings.github.io.git/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Zweiwings</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://Zwiewings.gitee.io/Zwiewings.github.io.git"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Java学习-1</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Java学习-1</h1>
        <div class="stuff">
            <span>四月 16, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/Zwiewings.github.io.git/tags/Java%E5%AD%A6%E4%B9%A0/" rel="tag">Java学习</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="入门教程"><a href="#入门教程" class="headerlink" title="入门教程"></a>入门教程</h1><h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>1.下载并安装jdk，jre，建议放置同一文件夹下</p>
<p>2.计算机-右键菜单-左侧高级系统设置-环境变量中，在下方系统变量内创建</p>
<p>JAVA_HOME——填写jdk文件夹内部绝对路径（如：D:/Java/Jdk）</p>
<p>CLASSPATH——填写下列内容（注：不能忘记开头的点和每个目录和目录下文件名后的分号）</p>
<pre><code>.;%JAVA_HOME%\lib;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;</code></pre>
<p>找到系统变量的Path——新建以下内容（这里末尾没有分号）</p>
<pre><code>%JAVA_HOME%\bin</code></pre>
<p>以上Java环境变量配置完成，在cmd中输入java和javac出现对应命令使用方法说明则配置成功</p>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><ul>
<li>大小写敏感：Java和c#一样区分大小写，使用时必须确保大小写完全一致</li>
<li>类名：类名首字母应该大写，由多个单词组成时，每个单词首字母大写</li>
<li>方法名：方法名以小写字母开头，由多个单词组成时，后面的每个单词首字母大写</li>
<li>源文件名：源文件名必须和类名相同，文件名后缀为.java</li>
<li>主方法入口:（类似c#中的main函数）程序由<strong>public static void main(String[] args)</strong> 开始执行</li>
<li>注释：可使用//和/**/进行单行注释和多行注释</li>
</ul>
<h2 id="标识符定义与修饰符"><a href="#标识符定义与修饰符" class="headerlink" title="标识符定义与修饰符"></a>标识符定义与修饰符</h2><h3 id="标识符定义"><a href="#标识符定义" class="headerlink" title="标识符定义"></a>标识符定义</h3><p>【包含类名、变量名以及方法名】</p>
<ul>
<li>应以字母，$，或下划线开头，字符组合也只能在前三种的基础上添加数字</li>
<li>关键字不能用作标识符，且标识符区分大小写</li>
</ul>
<h3 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h3><ul>
<li>访问控制修饰符 : default, public , protected, private</li>
<li>非访问控制修饰符 : final, abstract, static, synchronized</li>
</ul>
<h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h2><table>
<thead>
<tr>
<th align="left">类别</th>
<th align="left">关键字</th>
</tr>
</thead>
<tbody><tr>
<td align="left">private</td>
<td align="left">私有的</td>
</tr>
<tr>
<td align="left">protected</td>
<td align="left">受保护的</td>
</tr>
<tr>
<td align="left">public</td>
<td align="left">公共的</td>
</tr>
<tr>
<td align="left">default</td>
<td align="left">默认</td>
</tr>
<tr>
<td align="left">abstract</td>
<td align="left">声明抽象</td>
</tr>
<tr>
<td align="left">class</td>
<td align="left">类</td>
</tr>
<tr>
<td align="left">extends</td>
<td align="left">扩充,继承</td>
</tr>
<tr>
<td align="left">final</td>
<td align="left">最终值,不可改变的</td>
</tr>
<tr>
<td align="left">implements</td>
<td align="left">实现（接口）</td>
</tr>
<tr>
<td align="left">interface</td>
<td align="left">接口</td>
</tr>
<tr>
<td align="left">native</td>
<td align="left">本地，原生方法（非 Java 实现）</td>
</tr>
<tr>
<td align="left">new</td>
<td align="left">新,创建</td>
</tr>
<tr>
<td align="left">static</td>
<td align="left">静态</td>
</tr>
<tr>
<td align="left">strictfp</td>
<td align="left">严格,精准</td>
</tr>
<tr>
<td align="left">synchronized</td>
<td align="left">线程,同步</td>
</tr>
<tr>
<td align="left">transient</td>
<td align="left">短暂</td>
</tr>
<tr>
<td align="left">volatile</td>
<td align="left">易失</td>
</tr>
<tr>
<td align="left">break</td>
<td align="left">跳出循环</td>
</tr>
<tr>
<td align="left">case</td>
<td align="left">定义一个值以供 switch 选择</td>
</tr>
<tr>
<td align="left">continue</td>
<td align="left">继续</td>
</tr>
<tr>
<td align="left">default</td>
<td align="left">默认</td>
</tr>
<tr>
<td align="left">do</td>
<td align="left">运行</td>
</tr>
<tr>
<td align="left">else</td>
<td align="left">否则</td>
</tr>
<tr>
<td align="left">for</td>
<td align="left">循环</td>
</tr>
<tr>
<td align="left">if</td>
<td align="left">如果</td>
</tr>
<tr>
<td align="left">instanceof</td>
<td align="left">实例</td>
</tr>
<tr>
<td align="left">return</td>
<td align="left">返回</td>
</tr>
<tr>
<td align="left">switch</td>
<td align="left">根据值选择执行</td>
</tr>
<tr>
<td align="left">while</td>
<td align="left">循环</td>
</tr>
<tr>
<td align="left">assert</td>
<td align="left">断言表达式是否为真</td>
</tr>
<tr>
<td align="left">catch</td>
<td align="left">捕捉异常</td>
</tr>
<tr>
<td align="left">finally</td>
<td align="left">有没有异常都执行</td>
</tr>
<tr>
<td align="left">throw</td>
<td align="left">抛出一个异常对象</td>
</tr>
<tr>
<td align="left">throws</td>
<td align="left">声明一个异常可能被抛出</td>
</tr>
<tr>
<td align="left">try</td>
<td align="left">捕获异常</td>
</tr>
<tr>
<td align="left">import</td>
<td align="left">引入</td>
</tr>
<tr>
<td align="left">package</td>
<td align="left">包</td>
</tr>
<tr>
<td align="left">boolean</td>
<td align="left">布尔型</td>
</tr>
<tr>
<td align="left">byte</td>
<td align="left">字节型</td>
</tr>
<tr>
<td align="left">char</td>
<td align="left">字符型</td>
</tr>
<tr>
<td align="left">double</td>
<td align="left">双精度浮点</td>
</tr>
<tr>
<td align="left">float</td>
<td align="left">单精度浮点</td>
</tr>
<tr>
<td align="left">int</td>
<td align="left">整型</td>
</tr>
<tr>
<td align="left">long</td>
<td align="left">长整型</td>
</tr>
<tr>
<td align="left">short</td>
<td align="left">短整型</td>
</tr>
<tr>
<td align="left">super</td>
<td align="left">父类，超类</td>
</tr>
<tr>
<td align="left">this</td>
<td align="left">本类</td>
</tr>
<tr>
<td align="left">void</td>
<td align="left">无返回值</td>
</tr>
<tr>
<td align="left">goto</td>
<td align="left">是关键字，但不能使用</td>
</tr>
<tr>
<td align="left">const</td>
<td align="left">是关键字，但不能使用</td>
</tr>
<tr>
<td align="left">null</td>
<td align="left">空</td>
</tr>
</tbody></table>
<h2 id="HelloWorld程序"><a href="#HelloWorld程序" class="headerlink" title="HelloWorld程序"></a>HelloWorld程序</h2><pre><code class="java">public class HelloWorld &#123;
    /* 第一个Java程序
     * 它将输出字符串 Hello World
     */
    public static void main(String[] args) &#123;
        System.out.println(&quot;Hello World&quot;); // 输出 Hello World
    &#125;
&#125;</code></pre>
<p>以上程序的文件名必须为HelloWorld，与类名相同</p>
<p>在cmd中进入目标文件所在位置，并输入javac HelloWorld.java，即可编译得到同目录下后缀名为.class的同名文件，再输入java HelloWorld（这里没有后缀名），即可运行该程序</p>
<p>对以上Hello World的入口说明（即方法/函数创建）：</p>
<p><img src="/2021/04/16/Java%E5%AD%A6%E4%B9%A0-1/1.png" alt="1"></p>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1252599548343744/1255884132971296">https://www.liaoxuefeng.com/wiki/1252599548343744/1255884132971296</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/Zwiewings.github.io.git//mus/1.wma'></li>
                        
                    
                        
                            <li title='1' data-url='/Zwiewings.github.io.git//mus/2.wma'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='7ab654b08de6e920553a'
        data-cs='e674cd1fcfc534caa60f1ff36274a58b594989e9'
        data-r='Zweiwings.github.io'
        data-o='Zwiewings'
        data-a='Zwiewings'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">入门教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">基本语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6%E5%AE%9A%E4%B9%89%E4%B8%8E%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">1.3.</span> <span class="toc-text">标识符定义与修饰符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6%E5%AE%9A%E4%B9%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">标识符定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">1.3.2.</span> <span class="toc-text">修饰符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.4.</span> <span class="toc-text">关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HelloWorld%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.5.</span> <span class="toc-text">HelloWorld程序</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
<script src="/Zwiewings.github.io.git/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/Zwiewings.github.io.git/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/Zwiewings.github.io.git/js/plugin.js"></script>
<script src="/Zwiewings.github.io.git/js/typed.js"></script>
<script src="/Zwiewings.github.io.git/js/diaspora.js"></script>


<link rel="stylesheet" href="/Zwiewings.github.io.git/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/Zwiewings.github.io.git/photoswipe/default-skin/default-skin.css">


<script src="/Zwiewings.github.io.git/photoswipe/photoswipe.min.js"></script>
<script src="/Zwiewings.github.io.git/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
